:root {
    --content-width: 80%;
}

// 媒体查询移动端设置宽度
@media (max-width: 768px) {
    :root {
        --content-width: 100%;
    }
}

.customize-style {
    width: var(--content-width);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 5%;
    &.no-first-p-not-margin-top {
        p {
            &:not(:first-child) {
                margin-top: 0 !important;
            }
        }
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0 !important;
        }
        pre {
            overflow-x: auto;
        }
    }
}
