<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common</module>
        <module>common/service-util</module>
        <module>common/common-util</module>
        <module>model</module>
        <module>service</module>
        <module>service/service_user</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lxh</groupId>
    <artifactId>syt</artifactId>
    <!--用来标识父级-->
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>afterEnd</name>
    <description>afterEnd</description>
    <properties>
        <!--项目的依赖-->
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--依赖的锁定-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <!--maven本地仓库中已经下载了当前模块,但是仍然报错,有可能是maven的配置路径不对，去settings里面配置一下路径即可-->
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
