# web-learn

./: .cz-config.js  .gitignore  Jenkinsfile  README.md  docker-compose.yml  index.html  index.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
afterEnd/: pom.xml
afterEnd/bi-admin/: Dockerfile  pom.xml
afterEnd/bi-admin/src/main/java/com/lxh/admin/: BiAdminApplication.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/abnormal/: getResultError.java  resultError.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/config/: AopConfig.java  AssumeRole.java  HospConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ServiceTokenRequired.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/controller/: DocSetController.java  HospitalSetController.java  OssController.java  RouterSetController.java  SectionSetController.java  UserSetController.java  pageClass.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/converter/: DocConverter.java  DocRequestConverter.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/dto/: saveDocParams.java  saveDocRequest.java  userLoginOrRegisterRequest.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/entity/: Doc.java  DocContent.java  DocContentExample.java  DocExample.java  DocRouter.java  DocRouterExample.java  User.java  UserExample.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/mapper/: DocContentMapper.java  DocMapper.java  DocRouterMapper.java  UserMapper.java  hospPrivMapper.java  hospRouterMapper.java  hospRouterRelationMapper.java  hospSectionMapper.java  hospSetMapper.java  hospUserInfoMapper.java  hospUserMapper.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/mapper/xml/: DocContentMapper.xml  DocMapper.xml  UserMapper.xml  hospPrivMapper.xml  hospRouterMapper.xml  hospRouterRelationMapper.xml  hospSectionMapper.xml  hospSetMapper.xml  hospUserInfoMapper.xml  hospUserMapper.xml
afterEnd/bi-admin/src/main/java/com/lxh/admin/service/: DocContentSetService.java  DocSetService.java  HospPrivSetServiceImpl.java  HospitalSetServiceImpl.java  RouterSetServiceImpl.java  SectionSetServiceImpl.java  UserSetService.java  UserSetServiceImpl.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/service/impl/: DocContentSetServiceImpl.java  DocSetServiceImpl.java  HospPrivSetService.java  HospitalSetService.java  RouterSetService.java  SectionSetService.java  UserSetService.java  UserSetServiceImpl.java
afterEnd/bi-admin/src/main/java/com/lxh/admin/util/: IdUtil.java
afterEnd/bi-admin/src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml
afterEnd/bi-admin/src/test/java/com/example/admin/: BiAdminApplicationTests.java
afterEnd/bi-admin/src/test/java/com/lxh/admin/controller/: UserSetControllerTest.java
afterEnd/common/: pom.xml
afterEnd/common/common-util/: pom.xml
afterEnd/common/common-util/src/main/java/com/lxh/utils/image/: ImageUtil.java  UpLoadFileCodeEnum.java  UpLoadFileState.java
afterEnd/common/common-util/src/main/java/com/lxh/utils/ipHash/: LoadBalancer.java
afterEnd/common/common-util/src/main/java/com/lxh/utils/result/: Result.java  ResultCodeEnum.java  Test.java
afterEnd/common/common-util/src/main/java/com/lxh/utils/token/: GenerateToken.java  UserToken.java
afterEnd/common/common-util/src/main/resources/archetype-resources/: pom.xml
afterEnd/common/model-util/: pom.xml
afterEnd/common/model-util/src/main/java/com/lxh/dao/: BaseImageInfo.java  CreateLayerInfo.java  HospitalSetShortInfo.java  ImageInfo.java  UserTokenInfo.java  pageClass.java
afterEnd/common/service-util/: pom.xml
afterEnd/common/service-util/src/main/java/com/lxh/annotation/: ServiceTokenRequired.java  TokenRequire.java
afterEnd/common/service-util/src/main/java/com/lxh/joint/: Router.java  Section.java  SetHospSection.java
afterEnd/common/service-util/src/main/java/com/lxh/slidingLogin/: getSlidingLoginImage.java
afterEnd/common/service-util/src/main/resources/archetype-resources/: pom.xml
afterEnd/model/: pom.xml
afterEnd/model/src/main/java/com/lxh/mybatis/entity/: DocRouter.java  DocRouterExample.java  hosp.java  hospExample.java  hospPriv.java  hospPrivExample.java  hospRouter.java  hospRouterExample.java  hospRouterRelation.java  hospRouterRelationExample.java  hospSection.java  hospSectionExample.java  hospSectionRelation.java  hospSectionRelationExample.java  hospSet.java  hospSetExample.java  hospUser.java  hospUserExample.java  hospUserInfo.java  hospUserInfoExample.java
afterEnd/model/src/main/java/com/lxh/mybatis/mapper/: DocRouterMapper.java  hospMapper.java  hospPrivMapper.java  hospRouterMapper.java  hospRouterRelationMapper.java  hospSectionMapper.java  hospSectionRelationMapper.java  hospSetMapper.java  hospUserInfoMapper.java  hospUserMapper.java
afterEnd/model/src/main/resources/: generatorConfig.xml
afterEnd/model/src/main/resources/archetype-resources/: pom.xml
afterEnd/model/src/main/resources/mapper/: docRouterMapper.xml  hospMapper.xml  hospPrivMapper.xml  hospRouterMapper.xml  hospRouterRelationMapper.xml  hospSectionRelationMapper.xml  hospSetMapper.xml  hospUserInfoMapper.xml  hospUserMapper.xml
afterEnd/service/: pom.xml
afterEnd/service/service_hosp/: pom.xml
afterEnd/service/service_hosp/src/main/java/com/lxh/hosp/: ServiceHospApplication.java
afterEnd/service/service_hosp/src/main/resources/archetype-resources/: pom.xml
afterEnd/service/service_router/: pom.xml
afterEnd/service/service_router/src/main/java/com/lxh/router/: ServiceRouterApplication.java
afterEnd/service/service_router/src/main/resources/: application.properties
afterEnd/service/service_router/src/main/resources/archetype-resources/: pom.xml
afterEnd/service/service_router/src/test/java/com/lxh/router/: ServiceRouterApplicationTests.java
afterEnd/service/service_user/: pom.xml
afterEnd/service/service_user/src/main/java/com/lxh/user/: ServiceUserApplication.java
afterEnd/service/service_user/src/main/resources/: application.properties
afterEnd/service/service_user/src/main/resources/archetype-resources/: pom.xml
(+718 files in other folders)
