{
  "manifest_version": 3,
  "name": "chrome-plugin-learn",
  "version": "1.0.0",
  "omnibox": {
    "keyword": "aaron"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "48": "images/icon-48.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-D0ewRc2G.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_start",
      "css": [
        "assets/main-C_jVJnXp.css"
      ]
    }
  ],
  "permissions": [
    "sidePanel",
    "contentSettings",
    "webNavigation",
    "scripting",
    "activeTab",
    "omnibox",
    "alarms",
    "storage",
    "commands"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "commands": {
    "run-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Run \"foo\" on the current page."
    },
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    }
  },
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/chomeEventMap-CMZ6wx9L.js",
        "assets/chunk-QIZ4XBKF-Cgn5kuk0.js",
        "assets/_commonjsHelpers-DsqdWQfm.js",
        "assets/main.ts-B-58_wfb.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
