server.port = 8201
server.address = 127.0.0.1

spring.application.name=bi-server
#开启监听
spring.cloud.discovery.enabled = true
spring.cloud.loadbalancer.ribbon.enabled = true
spring.cloud.nacos.discovery.ip = 127.0.0.1
spring.cloud.nacos.discovery.port = 8201
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.cloud.nacos.discovery.enabled = true
spring.cloud.nacos.discovery.namespace = shenyu
#spring.cloud.nacos.discovery.namespace = 1c10d748-af86-43b9-8265-75f487d20c6c
spring.cloud.nacos.discovery.username = nacos
spring.cloud.nacos.discovery.password = nacos


spring.profiles.active = dev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#3306是本地的数据库的端口， 3307是docker中释放出来的端口号
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lxh?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lxh?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 5551340xinghua

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
bi-server.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule
shenyu.register.registerType = nacos
shenyu.register.serverLists = localhost:8848
shenyu.register.props.nacosNameSpace = shenyu
#shenyu.register.props.nacosNameSpace = 1c10d748-af86-43b9-8265-75f487d20c6c
#???/admin/hosp, ??shenyu???????????/admin/hosp???????
shenyu.client.springCloud.props.contextPath = /admin/hosp
shenyu.client.springCloud.props.host = 127.0.0.1
shenyu.client.springCloud.props.port = 8201
#?????????
#shenyu.client.springCloud.props.isFull = true

#?MultipartFile??????
#spring.servlet.multipart.enabled=true
##????????.
#spring.servlet.multipart.file-size-threshold=0
##????????.
#spring.servlet.multipart.location="E:/test"
##?????????
#spring.servlet.multipart.max-file-size=1Mb
## ????????
#spring.servlet.multipart.max-request-size=10Mb
# ????????