# ShenyuSpringMvcClient 配置通配符模式，例如@ShenyuSpringMvcClient("/user/**")，那shenyu最终匹配的路径应该不包含上下文
# ShenyuSpringMvcClient 配置确定路由，那shenyu最终匹配的路径可以包含上下文
# properties 使用kebab-case（短横线分隔）,当然也会出现驼峰式
server.port = 8201
# 0.0.0.0 可以被本机上的所有网络接口以及通过网络连接到该机器的其它设备所访问
# 127.0.0.1 只能通过localhost进行访问(这样设置，只能通过127.0.0.1或者localhost进行访问当前服务)
server.address = 0.0.0.0

spring.application.name=bi-server

spring.cloud.discovery.enabled = true
spring.cloud.loadbalancer.ribbon.enabled = true

## nacos服务发现配置
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
### 用来从nacos拉取配置信息的
## nacos配置管理配置
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
## 指定配置文件在Nacos配置中心的数据ID
#spring.cloud.nacos.config.name=
## 指定配置文件的分组（Nacos支持为每个服务进行分组）
#spring.cloud.nacos.config.group=DEFAULT_GROUP
## 指定配置文件的格式（Nacos支持properties、yaml、yml、json等）
#spring.cloud.nacos.config.file-extension=yaml


spring.aop.auto = true

spring.profiles.active = dev

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf-8&useSSL=false
spring.datasource.username = liuxinghua
spring.datasource.password = 5551340xinghua

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
bi-server.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule

## shenyu服务注册的类型
## registerType : 服务注册类型，填写 http
#shenyu.register.register-type=http
## serverList: 为http注册类型时，填写Shenyu-Admin项目的地址，注意加上http://，多个地址用英文逗号分隔
#shenyu.register.server-lists=http://localhost:9095
#shenyu.register.props.username=admin
#shenyu.register.props.password=Aa123456@
#
## shenyu客户端配置
## 告诉shengyu网关当前服务的信息
##contextPath 为你的这个mvc项目在shenyu网关的路由前缀， 比如/order ，/product 等等，网关会根据你的这个前缀来进行路由.
#shenyu.client.http.props.contextPath=/admin
## appName：你的应用名称，不配置的话，会默认取 `spring.application.name` 的值
#shenyu.client.http.props.appName=shenyu-bi-server
## 说明当前服务运行的端口
#shenyu.client.http.props.port=8201
## isFull: 设置true 代表代理你的整个服务，false表示代理你其中某几个controller
#shenyu.client.http.props.is-full=false

#?MultipartFile??????
#spring.servlet.multipart.enabled=true
##????????.
#spring.servlet.multipart.file-size-threshold=0
##????????.
#spring.servlet.multipart.location="E:/test"
##?????????
#spring.servlet.multipart.max-file-size=1Mb
## ????????
#spring.servlet.multipart.max-request-size=10Mb
# ????????

## redis config, the default password is empty!
#spring.redis.host=127.0.0.1
## Redis???????
#spring.redis.port=6380
##spring.redis.password=root
##????????????????????
#spring.redis.jedis.pool.max-active=100
## ???????????
#spring.redis.jedis.pool.max-idle=10
## ???????????????????????
#spring.redis.jedis.pool.max-wait=100000
## ??????????
#spring.redis.timeout=5000
##??????0????
#spring.redis.database=0