spring.application.name=blog
spring.profiles.active=local

# ?? spring.config.import ?? Nacos ????
spring.config.import=nacos:blog-local

# Nacos ????
# namespace????????ID,??name
spring.cloud.nacos.config.server-addr=nacos:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=25945ab1-9a68-4e0c-acdc-2231837fdfd3
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.refresh-enabled=true