// @import url('@tailwind');
.home-page-background {
    background-image: url("/home.jpg");
    .font-kai {
        font-family: MyKai, serif !important;
    }
    .font-tai {
        font-family: MyTai, serif !important;
    }
}

@layer components {
    @media (max-width: 992px) or (max-height: 700px) {
        .header-background {
            max-width: 30vh !important;
        }
    }
}
