<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-wrapper {
                display: grid;
                /* grid: repeat(2, 50px) / repeat(1, 50px 1fr 50px); */
                grid-template-rows: repeat(2, 50px);
                grid-template-columns: repeat(1, 50px 1fr 50px);
                /* grid-auto-rows: 60px; */
                .box {
                    background-color: #1677ff;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    border-bottom: 1px solid red;
                    border-right: 1px solid red;
                }
            }
        </style>
    </head>
    <body>
        <div class="grid-wrapper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>