.entry-page {
    min-width: 100vw;
    min-height: 100vh;
    background-image: url("/bg-texture-01.jpg");
    .clip-image {
        clip-path: polygon(0% 0%, 100% 0%, 100% 195px, 50% 100%, 0% 195px);
    }
}
