{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CdT9wJ1E.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-DsqdWQfm.js": {
    "file": "assets/_commonjsHelpers-DsqdWQfm.js",
    "name": "_commonjsHelpers"
  },
  "_chomeEventMap-CMZ6wx9L.js": {
    "file": "assets/chomeEventMap-CMZ6wx9L.js",
    "name": "chomeEventMap"
  },
  "_client-D_wPxeT6.js": {
    "file": "assets/client-D_wPxeT6.js",
    "name": "client",
    "imports": [
      "__commonjsHelpers-DsqdWQfm.js"
    ]
  },
  "_main.ts-loader-BPyscjWb.js": {
    "file": "assets/main.ts-loader-BPyscjWb.js",
    "src": "_main.ts-loader-BPyscjWb.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BBpOTHUh.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_chomeEventMap-CMZ6wx9L.js",
      "__commonjsHelpers-DsqdWQfm.js"
    ]
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-Dhnq8TRX.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_chomeEventMap-CMZ6wx9L.js"
    ],
    "css": [
      "assets/main-C_jVJnXp.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-gXVtU4pz.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_client-D_wPxeT6.js",
      "__commonjsHelpers-DsqdWQfm.js"
    ],
    "css": [
      "assets/index-BkPjSTRl.css"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-6V6bDXog.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_client-D_wPxeT6.js",
      "__commonjsHelpers-DsqdWQfm.js"
    ]
  }
}