{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-6GD_Djgx.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-DsqdWQfm.js": {
    "file": "assets/_commonjsHelpers-DsqdWQfm.js",
    "name": "_commonjsHelpers"
  },
  "_chomeEventMap-CMZ6wx9L.js": {
    "file": "assets/chomeEventMap-CMZ6wx9L.js",
    "name": "chomeEventMap"
  },
  "_chunk-QIZ4XBKF-Cgn5kuk0.js": {
    "file": "assets/chunk-QIZ4XBKF-Cgn5kuk0.js",
    "name": "chunk-QIZ4XBKF",
    "imports": [
      "__commonjsHelpers-DsqdWQfm.js"
    ]
  },
  "_client-DKGIkVMZ.js": {
    "file": "assets/client-DKGIkVMZ.js",
    "name": "client",
    "imports": [
      "__commonjsHelpers-DsqdWQfm.js"
    ]
  },
  "_main.ts-loader-D0ewRc2G.js": {
    "file": "assets/main.ts-loader-D0ewRc2G.js",
    "src": "_main.ts-loader-D0ewRc2G.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BYRr2zgN.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_chomeEventMap-CMZ6wx9L.js",
      "__commonjsHelpers-DsqdWQfm.js"
    ]
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-B-58_wfb.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_chomeEventMap-CMZ6wx9L.js",
      "_chunk-QIZ4XBKF-Cgn5kuk0.js",
      "__commonjsHelpers-DsqdWQfm.js"
    ],
    "css": [
      "assets/main-C_jVJnXp.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-BqjU6jmj.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_client-DKGIkVMZ.js",
      "__commonjsHelpers-DsqdWQfm.js"
    ],
    "css": [
      "assets/index-BkPjSTRl.css"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-DC0cSVKY.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_client-DKGIkVMZ.js",
      "_chunk-QIZ4XBKF-Cgn5kuk0.js",
      "__commonjsHelpers-DsqdWQfm.js"
    ]
  }
}