server.port = 8202

spring.application.name=service-user


spring.profiles.active = dev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#3306是本地的数据库的端口， 3307是docker中释放出来的端口号
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/lxh?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lxh?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 5551340xinghua

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8